spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://cfif31.ru:3306/ISPr24-39_BeluakovDS_Spring-boot-example?serverTimezone=UTC&useSSL=false
spring.datasource.username=ISPr24-39_BeluakovDS
spring.datasource.password=ISPr24-39_BeluakovDS
